<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            
        </div>
        <h1>Awesome cellphones</h1>
        <body>
            <table border="1" >
                <tr>
                    <td>Number</td>
                    <td>Brand Name</td>
                    <td>Price</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>Galaxy S3</td>
                    <td>R3200</td>
                
                </tr>
                <tr>
                    <td>2</td>
                    <td>Galaxy S4</td>
                    <td>R4500</td>
                
                </tr>
                <tr>
                    <td>3</td>
                    <td>Galaxy S5</td>
                    <td>R5700</td>
                
                </tr>
                <tr>
                    <td>4</td>
                    <td>Galaxy S6</td>
                    <td>R6800</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Galaxy S7</td>
                    <td>R7500</td>
                
                
                </tr> 
            
            </table>
        
        
        </body>
        <div class="gallary">
            <a href="Galaxy%20S3.html"><img src="Images/Galaxy%20S3.jpg"/></a>
            <a href="Galaxy%20S4.html"><img src="Images/Galaxy%20S4.jpg"/></a>
            <a href="Galaxy%20S5.html"><img src="Images/Galaxy%20S5.jpg"/></a>
            <a href="Galaxy%20S6.html"><img src="Images/Galaxy%20S6.jpg"/></a>
            <a href="Galaxy%20S7.html"><img src="Images/Galaxy%20S7.jpg"/></a>
        
        
        </div>
        
        
        
    
    
    
    
    </body>


</html>